# javax-mvn-public

./: .gitignore  README.md  demos.md
demos/employees-simple/: Dockerfile  Dockerfile.build  Dockerfile.cache  pom.xml
demos/employees-simple/otel/: docker-compose.yaml
demos/employees-simple/src/main/java/employees/: Employee.java  EmployeeMapper.java  EmployeePresentationModel.java  EmployeesApplication.java  EmployeesMain.java  EmployeesRepository.java
demos/employees-simple/src/main/resources/: application.properties
demos/employees-simple/src/site/markdown/: index.md
demos/employees-simple/src/test/java/employees/: EmployeeTest.java  EmployeesRepositoryIT.java
demos/employees-simple/src/test/resources/: application-test.properties  db.changelog-master.xml
demos/hello-archetype/: pom.xml
demos/hello-archtype-ide/: pom.xml
demos/hello-bom/: pom.xml
demos/hello-bom-client/: pom.xml
demos/hello-child/: pom.xml
demos/hello-client/: pom.xml
demos/hello-client/src/main/java/hello/: HelloMain.java
demos/hello-groovy/: pom.xml
demos/hello-groovy/src/main/groovy/: Hello.groovy
demos/hello-jpms/: pom.xml
demos/hello-jpms/hello-backend/src/main/java/: module-info.java
demos/hello-jpms/hello-backend/src/main/java/hellobackend/: Hello.java
demos/hello-jpms/hello-backend/src/main/java/hellobackend/impl/: SimpleHello.java
demos/hello-jpms/hello-frontend/: pom.xml
demos/hello-jpms/hello-frontend/src/main/java/: module-info.java
demos/hello-jpms/hello-frontend/src/main/java/hellofrontend/: HelloMain.java
demos/hello-lib/: pom.xml
demos/hello-lib/src/main/java/hello/: Hello.java  QrCodeHello.java
demos/hello-multimodule/: pom.xml
demos/hello-multimodule/hello-backend/: pom.xml
demos/hello-multimodule/hello-backend/src/main/java/hello/: Hello.java
demos/hello-multimodule/hello-frontend/src/main/java/hello/: HelloMain.java
demos/hello-multimodule/hello-it/: pom.xml
demos/hello-multimodule/hello-it/src/test/java/hello/: HelloTest.java
demos/hello-parent/: pom.xml
demos/hello-plugin/: pom.xml
demos/hello-plugin-client/: pom.xml
demos/hello-plugin/src/main/java/hello/: HelloMojo.java
demos/hello-springboot/: pom.xml
demos/hello-springboot/src/main/java/training/hellospringboot/: HelloController.java  HelloSpringbootApplication.java
demos/hello-springboot/src/test/java/training/hellospringboot/: HelloSpringbootApplicationTests.java
demos/hello-web/: pom.xml
demos/hello-web/src/main/java/hello/: HelloServlet.java
demos/helloworld/: pom.xml
demos/helloworld/src/main/java/hello/: HelloWorld.java
